#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See timesyncd.conf(5) for details

[Time]
#Servers=ntp-1.uni-marburg.de ntp-2.uni-marburg.de ntp-3.uni-marburg.de
Servers=0.debian.pool.ntp.org 1.debian.pool.ntp.orgw 2.debian.pool.ntp.org 3.debian.pool.ntp.org
